<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUESDAY</title>
    <link rel="icon" href="icons8-delivery-time-72.png" >
    <link rel="stylesheet" href="time.css">
</head>
<body>
    <h1>TUESDAY</h1>
    <a href="home.html">
        <button type="button">HOME</button>
        </a>
    <div class="container"> 
        
        <table>
            <tr>
               <th>PERIOD</th><th>TIMING</th><th>COURSES</th><th>FACULTY</th>
            </tr>
            <tr>
                <td >1</td> 
                <td >8:00 -9:00 AM</td>
                <td >Compiler Design / CD Lab (A12)</td>
                <td >Dr G R Jainish, Asso. Prof./CSE</td>
            <tr>
                <td >2</td> 
                <td >09:00 -9:50 AM</td>
                <td>App Development </td>
                <td>Ms A Jeevitha, AP/CSE
                </td>
            </tr>
                 <td colspan="4">B R E A K</td>
            </tr>       
            <tr>
                <td>3</td>
                <td>10:10 - 11:00 AM</td>
                <td>Computer Networks </td>
                <td>Ms P Delphy, AP/C</td>
            </tr>
            <tr>
                <td>4</td>
                <td>11:00 - 11:50 AM</td>
                <td>Distributed Computing</td>
                <td>0Ms J Limsa Joshi, AP/CSE</td>
            </tr>
            <tr>
                <td>5</td>
                <td>11:50 - 12:40 AM</td>
                <td>Cryptography and Cyber Security </td>
                <td>CSE</td>
            </tr>
            <tr>
                <td colspan="4">L U N C H </td>
            </tr>
            <tr>
                <td>6</td>
                <td>01:30 - 02:20 PM</td>
                <td >Compiler Design </td>
                <td >Dr G R Jainish, Asso. Prof./CSE</td>
            </tr>
            <tr>
                <td>7 -8</td>
                <td>02:20 - 03:10 PM</td>
                <td>Placement SRP </td>
                <td>Dr G R Jainish, Asso. Prof./CSE</td>
            </tr>
    </div>
</body>
</html>
